Title:
    _**SLASH BIN**_
Credit: Written by
Author: Braedon Task & Gang
Draft date: 1/20/2012
Contact:
    Braedon Task
    180 Montague, APT 21E
    Brooklyn, NY

.EXT - WASHINGTON SQ. PARK - DAY

DUMB MALE BITCH (a white Chad, young professional) frantically swims through park pedestrians. He's hurt. A firm hand pushes him square in the back and he stumbles onto his knees. He's already screaminng. Screaming louder than his wounds should let him. He's exhausted screaming for *help* - that word has clearly worn to nothing. He screams for eyes... a single set of eyes. 

*Sklunk*. The knife smoothly penetrates his back and his screams peak. His head arches back on all fours like a howling dog. DUMB MALE BITCH's screams would upset the stomachs of those around if they could hear him. 

It's a cry for help but its social contract and phonetics have faded. 

@DUMB MALE BITCH
(sobbing)
Haaaal! Haaaal!

DUMB MALE BITCH turns over in defense. It makes it all the easier for THEM to mount him - he has exposed his stomach. THEY calmly de-organ him right there. 

The world doesn't bat an eye. 

> CUT TO

.BLACK ON WHITE TITLE CARD

The scene over-exposes until the screen is a white card: 

*"CALIFORNIA ROLL"*

.EXT - WASHINGTON SQ. PARK - CLOSE-UP ON THEM - DAY

THEY raise their head and check their labored breathing. Playtime is always exhilirating. DUMB MALE BITCH is gurgling his last breaths. THEY turn their head and cast a *hello, there* gaze over their shoulder.

The DUMB MALE BITCH's body disappears in an instant. 

> CUT TO

.EXT - WASHINGTON SQ. PARK - EYELINE MATCH WITH TYLER - DAY

TYLER (white, Chad, banker). Tyler is glued to the pavement. He knows without a doubt he is the unique witness. He immediately abandons his *bench*, *coffee*, and *sunglasses* and makes his way out of the park.

.INT - HELL APARTMENT - DAY


