Title:
    _**SLASH BIN**_
Credit: Written by
Author: Braedon Task & Gang
Draft date: 1/20/2012
Contact:
    Braedon Task
    180 Montague, APT 21E
    Brooklyn, NY

.EXT. WASHINGTON SQ. PARK - DAY

DUMB MALE BITCH (a white Chad, young professional) frantically swims through park pedestrians. He's hurt. A firm hand pushes him square in the back and he stumbles onto his knees. He's already screaminng. Screaming louder than his wounds should let him. He's exhausted screaming for *help* - that word has clearly worn to nothing. He screams for eyes... a single set of eyes. 

*Sklunk*. The knife smoothly penetrates his back and his screams peak. His head arches back on all fours like a howling dog. DUMB MALE BITCH's screams would upset the stomachs of those around if they could hear him. 

It's a cry for help but its social contract and phonetics have faded. 

@DUMB MALE BITCH
(sobbing)
Haaaal! Haaaal!

DUMB MALE BITCH turns over in defense. It makes it all the easier for THEM to mount him - he has exposed his stomach. THEY calmly de-organ him right there. 

The world doesn't bat an eye. 

> CUT TO

.BLACK ON WHITE TITLE CARD

The scene over-exposes until the screen is a white card: 

*"SLASH BIN"*

.EXT. WASHINGTON SQ. PARK - CLOSE-UP ON THEM - DAY

THEY raise their head and check their labored breathing. Playtime is always exhilirating. DUMB MALE BITCH is gurgling his last breaths. THEY turn their head and cast a *hello, there* gaze over their shoulder.

The DUMB MALE BITCH's body disappears in an instant. 

> CUT TO

.EXT. WASHINGTON SQ. PARK - EYELINE MATCH WITH TYLER - DAY

TYLER (white, Chad, banker). Tyler is glued to the pavement. He knows without a doubt he is the unique witness. He immediately abandons his *bench*, *coffee*, and *sunglasses* and makes his way out of the park.

.INT. CHIPOTLE, MANHATTAN - DAY
Brian and Cayde are ordering at the Chipotle counter. The restaurant is not very busy - employee looks nonplussed. 

@EMPLOYEE
(to Brian)
Hi. What can I get you? 

@BRIAN
Hiii. Can I get a salad bowl to go with white, black, fajitas, and sofritas please? 

@EMPLOYEE
Will that be for here or to go?

@Brian
uhm, to go please. 

@EMPLOYEE 
any mild, medium, or hot? 

@Brian
just mild, corn and some guac please. Oh and a vinagrette on the side. 

@EMPLOYEE
oh we're out of vinagrettes. sorry

@BRIAN
it's 1:00 PM what do you mean you're out of vinagrettes? 

@EMPLOYEE 
yeah we're out. There's no more. So we are out of them. We don't have any. 

employee gives BRIAN a glare. there is clear animosity for the annoying customer. 

employee enters the binspace, audio is warped and it's now truly a 1 on 1 conversation.

@BRIAN
who opened prep today Michael?

@EMPLOYEE 
Whhwhhat the fuck? How do you know my name? 

@BRIAN 
answer the fucking question or ill slit your throat. 


employee understands the stakes. Visibly terrified. 

@EMPLOYEE 
I...i...opened prep today. 

@BRIAN 
so what should you have 

@EMPLOYEE 
VINAGRETTES. IM SORRRY. please don't hurt me.

binspace ends as audio returns and the normal bustle of chipotle is present. Lighting reverts to bright, daytime. employee silently stares at brian. back in reality before he has a chance to say anything. 

@BRIAN
ah. no worries. can I just have a side of guac and chips then. 

@EMPLOYEE
of course

Michael the employee is visibly shaking. but slowly serves the guac into the sidecup with tremendous precision. 

@BRIAN
have a good day!





.INT. STARBUCKS 3RD AVE - DAY

RYAN (young, white, handsome) and CAYDE (new graduate, zoomer) sit across from one another. Sweat from half-iced coffees and napkins litter the table. Theres a light bustle in the Starbucks but nothing crazy. RYAN is turned away from CAYDE looking at a person at the other end of the lobby. 

@RYAN
(to Cayde)
Cayde. Cayde. Cayde. Cayde!

Cayde 

@CAYDE
What?

Ryan turns to Cayde to get his attention. 

@RYAN
How's the hearing these days?

@CAYDE
(in a English accent)
You wot?

@RYAN
(in a English accent)
You fucking wot. 

@CAYDE
(in a English accent)
Yo wot, mate. 

@RYAN
(in a English accent)
You fucking wot. 

Beat.

@RYAN
I was calling your name.

@CAYDE
My name?

@RYAN
Well I wasn't calling you by my name, Elio. 

Ryan blows a kiss at Cayde. 

@CAYDE
I don't speak virgin.

@RYAN
I think you misunderstand the plot of that movie. 

This annoys Cayde quite a bit. 

@CAYDE
I think you misunderstand that watching the movie doesn't actually make you knowledgable, smart, or likeable. Despite what you cinephile homos think, having elevated speech around cultural touchstones actually makes you sexless, uninteresting virgins. Suck my peach you limberdick cocksucker. 

@RYAN
Oh.

@CAYDE
Sometimes colors are colors - not themes. 


.INT. HELL APARTMENT - DAY

SAGE (tall, black, adrogenous) and BRIAN (mousy, effeminate) 

.EXT. 14th Street - DAY

AUSTIN (short, brown, tech-bro), mortified, runs fullspeed down 14th Street towards Alphabet City. Sage's mechanical stride is closing the gap to Austin. Brian jogs casually behind - smiling and waving to passerby.

@BRIAN
Hi! Hello! How goes it?!

No one waves back.

@AUSTIN
Fuck. Fuck. Fuck. 

@BRIAN
Just relax, Austin! Endurance is your strength! Sage is a short-distance runner! Think outside the box!

Austin has doubled his speed.

@BRIAN
No! Austin!

Austin banks right, hard into an apartment lobby. Sage makes the same turn with much less effort. They've turned out of Brian's line of sight. 

INT. WHITE APARTMENT LOBBY - DAY

Austin and Sage blow right past the LOBBY MAN (chubby, hispanic, 31) watching Netflix. The Lobby Man, taken by surprise, jumps up from his seat. 

@AUSTIN
Help! Fuck me! Help me! 

Brian barges through the lobby doors. At the foot of the stairs DIANA (35, white, tote-bag-type) appears from the mail room crashing into Brian. Brian picks themseleves up and extends a hand to a crumpled Diana. 

@BRIAN
Whoops!

The stakes are still high for the Lobby Man, he doesn't have a clear understanding of what's going on. 

@LOBBY MAN
(loudly)
Hey!

@BRIAN
(even louder)
Hey!

Lobby Man and Diana are both perplexed. Brian teeters awkwardly from side-to-side. 

@LOBBY MAN
What is-

@BRIAN
Have you eaten at Chote Nawab?

@LOBBY MAN
Chote Na-

@BRIAN
Nawab, Chote. Do you know her?

@LOBBY MAN
I-

@BRIAN
Indian restaurant on 32nd? 

Brian is clutching their ass together from behind, still teetering. The Lobby Man and Diana can sense Brian's discomfort. 

@BRIAN
(continued)
Great food - had it for lunch... Let's just say Einstein wasn't perfectly correct.

Beat.

@BRIAN
Tandoor indeed moves faster than light. 

> CUT TO

Sage is sprinting up the stairs of the walk-up, their shirt damp with sweat. Austin is five stairs ahead. Their steps are heavy. 

> CUT TO

At the bottom of the spiral stairwell Brian still has Diana and Lobby Man as audience.

@BRIAN
I assume you know our reservation size?

@LOBBY MAN
Two ran in before you. 

@DIANA^
3?

Brian nods. Beat.

@BRIAN
Unit 3A.

Lobby Man and Diana take a second and then realize. 

@LOBBY MAN
2 bed, 1 bath. 

@DIANA^
2 bed, 1 bath. 

Brian nods, clutches their ass harder, winces, then gasps. 

@AUSTIN
Help me! Oh my god! Someone please help!

Lobby Man and Diana peer up the stairwell and then back at Brian. 

@DIANA
Honey. Please go... Sort yourself out.

Brian turns and takes the first step up the stairs very cautiously. They climb gently up the first flight and once out of sight they sprint up the remaining stairs. On the third floor one of the apartment doors is ajar. Brian swiftly passes through it and shuts it behind themself.

INT. WHITE APARTMENT - DAY

Brian has their back to the door shut behind them. Sounds of muffled struggles emenate from deeper in the apartment. Brian is stuck in time - gayly pressed up against the closed door, biting their lip. 

@BRIAN
Sage!

Austin and Sage are clearly in a physical altercation off screen in the kitchen area. 

@SAGE
What's up?

@BRIAN
I just had a surreal experience. 

@SAGE
(struggling)
Uh huh.

@BRIAN
I love what we do.

@SAGE
What? School?

@BRIAN
No. This. This, right here. 

@SAGE
Nothing like a passion piece. 

@BRIAN
Period!

@SAGE
A bow. It's giving rebirth? 

@BRIAN
It's giving *Who's Line is it Anyway?*.

@SAGE
Not that.

@BRIAN
That. 

@SAGE
No way, girl. How?

> CUT TO

Sage continues to wrestle Austin into bondage. He's still struggling but he has already lost. 

> CUT TO

Sage is still in the door frame. They take a deep inhale and speak on the exhale. 

@BRIAN
Poop escape. 

@SAGE
(disbelief)
Uh uh. 

@BRIAN
Yeah huh.

@SAGE
Girl. Uh uh. 

@BRIAN
Girl. Yeah. Huh. 

@SAGE
Not these millenials falling for poop escape. 

@BRIAN
I've passed away.

@SAGE
Sanjay, give up you fat bitch! 

Beat.

@SAGE
(continued)
I'm literally deceased. 

@BRIAN
Oh?

@SAGE
I think he got sad when I called him fat... I'm kinda emo about it. 

@BRIAN
His names Austin. 

@SAGE
Oop. Does that count as dead-naming?

@BRIAN
Just extreme prejudice. 

@SAGE
Whew. How I was sweating, girl?
 
*Electric Love* 

EXT. 

/*
# STRUCTURE
- Show some friends.
- Show love interest in the finfrat and jealousy in the non-bin.
- Petty disagreement and carnage. 

# CHARACTERS
- RYAN
- CAYDE
- SAGE
- BRIAND
- KEN THOMAS
- PROFESSOR BLANCHARD

# MECHANICS
- when in their sights you disappear. 

# SCENES
- dumb male bitch gets hosed
- 
- discussion in the park on linear design 
- 
- our cuties (cayde and brian) meet at starbucks 
- 
- stitching in some sick murders, ya feel?
- 

# THEMES
- jealousy (sage)
- pettiness (brian)
- niavete (cayde)
- ignorance (ryan)
- pragmatism (ken)

*/




