Title:
    _**SLASH BIN**_
Credit: Written by
Author: Braedon Task & Gang
Draft date: 1/20/2012
Contact:
    Braedon Task
    180 Montague, APT 21E
    Brooklyn, NY

.INT - SPACE APARTMENT - NIGHT

CAYDE (young, white, blue-eyed) hunches over his 21st floor window sill - a misty Manhattan spring caresses his face. He grips his joint neatly between his thumb and forefinger and stares through it wistfully. 

Cayde reaches mindlessly to his right for the lighter and comes up empty-handed. He bends down to check the floor for it. *Nothing*. He turns towards his desk and rummages its contents. After a few moments he finds it, admires his labor, and then returns to his post at the window. 

Cayde finds himself in the same poistion as before: staring stoically at a firmly gripped joint.

Cayde briefly ponders his lighter but decides against it. He exhales and takes a bite out of the joint. Chews... and swallows. He contemplates for a second and then eats the remainder of the joint. He inspects the butt, considers for a moment, singes the end of it, and chucks it over. 

Another exhale. 

.INT - HELL APARTMENT - NIGHT

BRIAN (petite, horn-rimmed glasses, mousy) and SAGE (tall, brown, angroginous) are stretching: feet touching, straddled, facing one another. They pull each other gently back-and-forth. The room is low-lit, tranquil, and incense burns in the vicinity. Theres a slight pause in their rhythm and then Brian pulls Sage towards her.

> CUT TO

.EXT - WASHINGTON SQ. PARK - DAY

Rear-view of a man sprinting through a crowd of people. No sound. 

> CUT BACK TO

.INT - HELL APARTMENT - DAY

Sage pulls Brian back to their side. 

> CUT BACK TO 

.EXT - WASHINGTON SQ. PARK - DAY

Rear-view of a man sitting at a park bench. No sound. 

.STRETCHING MONTAGE

The two stretch back-and-forth and cuts of the man running match their ryhthm. Their pace increases until... 

> SLAM CUT TO

.INT - SPACE LIVING ROOM - DAY

Cayde sits across from RYAN (white, fratty, finance) at their dinner table. Sweat from half-iced coffees and napkins litter the table.

@RYAN
The entire joint?

@CAYDE
Yeah I guess so...

@RYAN
Guess?

Ryan is trying to digest what eating a whole joint would be like. 

@CAYDE
Well... down to the base at least. 

@RYAN
Taste?

Cayde plows through the question.

@CAYDE
And I got all anxious at the end. As if someone would have discovered the rest of it. It looked unnatural, I think.

Cayde inspects an invisible joint butt. 

@RYAN
In flavor?

@CAYDE
What? No. In appearance, I guess. 

@RYAN
Uh huh. 

@CAYDE
I mean I singed the butt so it looked like I smoked it. 

@RYAN
For the people down below? On the patio? 21 floors down? In our non-smoking building?

@CAYDE
No. I guess- Well, I guess I did it for me... You don't really take a good look at yourself until you eat a joint. At the time its just you and, you know, well, the joint. You just ate it. That's how it went. But when you wake up to tell your roommate about the experience suddenly its carrying a lot more weight than a couple bites of weed. More like a stomach-full.

@RYAN
And the taste?

Cayde shrugs. 

@CAYDE
I assume what you'd expect...

/* EDIT: It's hard to believe people pay you what they do to think for them. */

@RYAN
Uh huh. 

Beat.

@CAYDE
But at the same time a little better than you'd expect. 

Ryan stares confusedly at Cayde and gently nods. 

Beat.

@RYAN
Right.

Ryan gets up from the table and heads to his room to get ready for work. 

@RYAN
I guess if you're smart enough you can do whatever you want... I'm gonna go work.

.INT - HELL APARTMENT - UNCLEAR

The same space that Brian and Sage once occupied is now empty. The maximalism makes it hard to tell whether its day, night, or somewhere in-between. Incense and candles are still ablaze, but the space has lost its tranquility. A droning sound encompasses the room and focus is drawn to the burning candle. 

The candle is abruptly extinguished.

.EXT - WASHINGTON SQ. PARK - DAY

The park is it's usual self: weed vendors, skateboarders, cameras, and picture taking at the arch. However, the soundscape is overwhelmed by heavy breathing. 

> CUT TO

.EXT - WASHINGTON SQ. PARK - MIDDLE CLOSE-UP - DAY

DUMB MALE BITCH (a white Chad, young professional) frantically swims through park pedestrians. He's hurt. A firm hand pushes him square in the back and he stumbles onto his knees. He's already screaminng. Screaming louder than his wounds should let him. He's exhausted screaming for *help* - that word has clearly worn to nothing. He screams for eyes... a single set of eyes. 

*Sklunk*. The knife smoothly penetrates his back and his screams peak. His head arches back on all fours like a howling dog. Dumb Male Bitch's screams would upset the stomachs of those around if they could hear him. 

It's a cry for help but its social contract and phonetics have faded. 

@DUMB MALE BITCH
(sobbing)
Haaaal! Haaaal!

Dumb Male Bitch turns over in defense. It makes it all the easier for Brian to mount him - he has exposed his stomach. They calmly de-organ him right there. 

The world doesn't bat an eye. 

.EXT. WASHINGTON SQ. PARK - CLOSE-UP ON THEM - DAY

Brian raises their head and checks their labored breathing. Playtime is always exhilirating. Dumb Male Bitch is gurgling his last breaths. Brian turns their head and casts a *"hello, there"* gaze over their shoulder.

> CUT TO

.EXT. WASHINGTON SQ. PARK - EYELINE MATCH WITH TYLER - DAY

TYLER (white, Chad, banker). Tyler is glued to the pavement, eyeline matched with Brian. He knows without a doubt he is the unique witness. He immediately abandons his *bench*, *coffee*, and *sunglasses* and turns to run.

Sage is ready for Tyler - they are standing directly behind him. Sage has a knife sticking straight out at stomach level... Tyler impales himself on the blade.

.SPLIT SCREEN CLOSE-UP
Brian and Sage give smirks of glee. It's too easy. 

> CUT TO

.BLACK ON WHITE TITLE CARD

The frame over-exposes until the screen is a white card: 

*"SLASH BIN"*

/* MAYBE; a fashion montage? */
.NOAMI'S FASHION MONTAGE

I want something here that makes the two characters seem dope as fuck. A montage with a funny camera lens - like a tunnel. 

.INT - WASHINGTON SQ. PARK BENCH - DAY

Brian and Cayde sit next to each other on the far-end of a string of park benches. They are people watching, covered in blood. They are basking in the afterglow of murder. 

@SAGE
Your mount was giving cowgirl. 

@BRIAN
Stop. 

@SAGE
Go off het. 

@BRIAN
(Italian mobster accent)
I ain't no fucking het. 

Sage imitates a girl riding cowgirl and moans gently, smirking all the while. 

@BRIAN
(Italian mobster accent)
I ain't no fucking het. 

@SAGE
Sure...

Sage grabs Brian's arm and holds it down against the bench. 

@SAGE
No hitting.

Brian smiles at Sage knowingly for a moment. They resume people watching. 

A skateboarder rolls through the park holding a tray with four coffees. He loses balance and slips off the skateboard and falls chest-first onto the pavement. The coffees crash to the ground hard. It's eerily similar to a viral internet video. 

/* EDIT; cut this down and hint that they are super beings */
Brian and Sage both inhale dramatically - their only instinct is to laugh. The more they make eye-contact with each other the closer they come to bursting. Brian let's out a wimper and walks over to the collapsed skateboarder. Brian at this point is laughing audibly. The skateboarder, getting his bearings, is unsure of the bloody person approaching. Sage is still at the bench now audibly laughing as well. Brian bends over and begins collecting the scattered objects. They help the Skateboarder up, hand him his belongings, and give him a nod - he chuckles at himself in return.

Brian and Sage take out their phones and scroll for a minute or two. Boredom swells...

@BRIAN
One more?

@SAGE
One more.

/* 
 * MAYBE; put another murder after and then do:
 * - cayde is smarter than ppl
 * - then pset party
 * - then cop
 * - then stack cup
*/

.INT - SPACE APARTMENT - DAY

/* cayde is smarter than his colleagues */

Cayde slouches over his white desk watching YouTube on one monitor and has a Zoom team meeting for work up on the other. Cayde's camera is off but his team of 3 have their cameras on and are speaking. Neither screen is worth his attention - he gazes out the window. 

.INT - VIRTUAL ROOM WITH TEAM - DAY

Just the laptop window of the four people. Throughout their conversation Cayde scrolls mindlessly through some machine learning papers and occaisionally back to the meeting when the tension peaks. 

The teammates, AL, ROBERT, and EVE are debugging - bound by their digital squares.

@AL
I don't think that's my job. 

@EVE
It is. 

@ROBERT
I think she's right. 

@AL
It can't be.

@BOB
(genuinely)
Oh. Why?

@AL
Instruction-wise I don't use the SIMD set. I don't know why I would. It's a simple module - just a sequential reader.

@EVE
Oh... Uh... It's not just a sequential read though, right?
(thinking)
I mean read, correct? 

Eve cutely laughs to herself and Al and Robert chuckle along. After a second Al goes to a resume. 

@AL
I- 

Eve interrupts assertively. 

@EVE
It isn't one because of how it's called, right?

Eve has picked up the pace of conversation. 

@EVE
You're sharing? 

Al shakes his head affitmatively. 

@EVE
Open its callsite real quick. 

We hear Cayde exhale in the background. He's off screen but he is now in control of his keyboard and mouse. 

@AL
'Kay. 

Eve is leading Al through this now - he's a passenger. 

@EVE
See?

@AL
Hmmm?

@EVE
Your memoizing the result on each run.

@AL
Oh... Yeah. I am.

@EVE
So of course the job is faulting. 

Al still does not understand. 

@EVE
You'll get a SIMD instuction every four iterations. 

Nothing from Al. 

@EVE
...Because the chunk size is 16 bytes, right? One per int?

@BOB
Ohhhhh, I see. 

It clicks for Al. 

@AL
When it reads through the result it will optimize for a SIMD instruction... Yeah...

Al is understanding the scope of the problem. 

@AL
Well, fuck. 

They share a laugh. 

@AL
I didn't think- 

@EVE^
...Yeah... 

Al won't get to finish a thought in this meeting.

@EVE
Just give it its own compile behavior - should be fine. 

@BOB
Wild... Hey y'all I got to bounce - another meeting. 

@CAYDE
Yep. Same.

Cayde closes the meeting window and heads to calendar to open the next one.

.INT - VIRTUAL ROOM WITH EVE - DAY

The same UI as the last virtual room. It's just a one-on-one with Eve now. 

@CAYDE
Good catch. 

Eve shrugs off the compliment.

@CAYDE
Updates?

@EVE
Nope. 

@CAYDE
Alright, peace. 

@EVE
Bye.

They meeting ajourns and Cayde goes back to the code. He screenshots a couple lines, goes to his messages, finds Eve, and sends it to her.

@CAYDE (T.M.)
Look's like it might be every 8. Same result though... it needs its own compile behavior.

Eve sends back the *Eric Wareheim mind-blown GIF*. 

.INT - WHITE APARTMENT - DUSK

/* 
 * EDITS; some things to change 
 * - tone down the fourth wall break
 * - make it clear here that they are intelligent
 * - ground them with a real problem - like rent i guess
 * - distinguish brian from sage
 * - use the sounds of a baguette 
*/

The screen sneakily *datamoshes* from the message screen to Sage and Brian laying like snow angels next to a banker's corpse. The camera quality is cheaper than before. 

We push in on the three heads (two colorful, one red with blood) until it fills the frame. 
 
@BRIAN
Why do you think film always talks about itself?

@SAGE
What do you mean?

@BRIAN
I mean, often when a character reaches for some artistic inner-exploration they find themselves talking about film... In film. 

@SAGE
I guess that's true... They never find themselves in the oil painting department. 

@BRIAN
Especially if there is no museum or painting in the scene.

They pause for a second.

@BRIAN
I think I know why...

@SAGE
Why?

@BRIAN
It's the art they consume. 

@SAGE
Ah... The auteur's hand shows itself again. 

@BRIAN
It must! What do filmmakers do in their free time?... Watch film! So they're trying to write an introspective scene, right?

@SAGE
Right. 

@BRIAN
And they can't think of any art to explore... So where do those little fucks scurry to? Their fucking memories. Little bitches. 

@SAGE
No balls.

@BRIAN
Not a single set of balls to be found on 'em... And you know why?

@SAGE
Why?

@BRIAN
Because any pussy can look to the past for guidance. What courage must it take to look up something new?

Sage nods in agreement. There's a pause in their dialogue and the camera starts to shift slightly. 

There's faint grunts coming from MAN ON A STOOL (34, white, banker) offscreen. 

Brian's gaze, once aimless and unbothered, is now concentrated at Man On a Stool's camerawork.

Brian briefly holds a grimace that melts into a smile. 

@BRIAN
Hey. Hold it steady, will ya? You're ruining the shot. I know the dialogue is cheap but it was all improvised anyway. 

> CUT TO

.INT - WHITE APARTMENT - MEDIUM OF MAN ON A STOOL - DUSK

The camera is back to its original quality. 

Man On A Stool is on a noose connected to a pipe on the cieling. His face is bright red. One hand struggles to keep him topside while the other lazily holds a cheap camera. 

Man On a Stool continues to grunt and struggle.

> CUT TO

.INT - WHITE APARTMENT - CLOSE ON NONBINS - DUSK

Sage is now scrolling on their phone and Brian is looking playfully at Man On a Stool.

@BRIAN
Seriously, you're gonna ruin it!

Man On a Stool stuggles silently offscreen. Brian smiles - they're now bored. 

Brian's body jerks slightly down. There's a *thud* from the contact of a Brian's Doc Martin hitting the stool and then there is a horrific *snap* of Man On a Stool's neck. The camera *tumbles* to the ground shortly after. 

Brian chuckles at the sound. 

Sage's phone buzzes. They check it and then brandish it to Brian. 

@SAGE
Time to go. 

They exit leaving behind the mutilated and swinging bodies. Sage picks up the camera on their way out. 

.INT - SPACE APARTMENT - NIGHT

Cayde is seated at his desk, legs on the table. He is casually scrolling *OnlyFans* content on his computer. From the desk his phone makes the familiar Facetime vibration. He let's it ring for a second and then picks up - its Ryan. 

/*
 * EDITS; some edits ig idk
 * - ryan is a teaching assistant for a tax law course
 */

.INT - DUAL PHONE SCREENS - VIRTUAL NIGHT

/* MAYBE; ryan signals to cayde that they will go out later */
They just stare at each other awkwardly. In the backround of Ryan's room we can hear a BUSINESS MAN (Hartman) talking on one of his calls.

@BUSINESS MAN (O.S)
Anyone?

Silence from the offscreen audience. 

@BUSINESS MAN
C'mon. No one knows the most important mechanic in business?... No one? C'mon. Any guesses?

RANDOM GUY steps up to the plate.

@RANDOM GUY (O.S.)
Product?... The business is worthle-

@BUSINESS MAN (O.S)
Ah! Nope. Anyone? Anyone else got an answer?... Chris, what do you think?

CHRIS, startled, unmutes his microphone. 

@CHRIS (O.S.)
Well.. I guess brass tacks it comes down to revenue. Right?...

@BUSINESS MAN (O.S.)
(to CHRIS, leadingly)
Uh huh.

Ryan and Cayde are still staring at each other on Facetime. Ryan multi-tasks and heads to Messages, finds Cayde, and sends him a message.

@RYAN (T.M.)
(to Cayde)
Ur a bich. 

Cayde reads the notification at the top of his phone - his awkward stare unchanging. Cayde multi-tasks to open Messages and hesitates on the browser application that divides Facetime and Messages - it's more gay *OnlyFans* content. 

On the other side of Messages is Photos. Cayde sneaks towards Photos but bails before anything is visible. He retreats and holds on the *OnlyFans* content momentarily. 

Cayde abruptly jumps into Messages and adds an exclaim reaction and then types. 

@CAYDE (T.M.)
(to Ryan)
I'm a bich?

Their stares don't change and the conversation in Ryan's background continues on. 

@CHRIS (O.S)
So it's definitely gotta come down to core revenue drivers... Right?... So marketing?

@BUSINESS MAN (O.S.)
(to himself, then his audience)
*Sweet fuck.* No. The core mechanic of business is the short-term amortization of illiquid assets. 

Ryan hears this and cups his face in one hand. Their awkward stares melt and they share a smirk. We can hear Business Man breathe heavily in frustration. Ryan breaks their Facetime silence:

@RYAN
My god. 

@CAYDE
Wow. 

PROFESSOR (50, law professor) intervenes to save Business Man some face. 

@PROFESSOR (O.S.)
Alright. We're over time so let's hop off. Thanks for putting aside the time Ron.

@BUSINESS MAN  (O.S.)
Yep, no worries... Thanks.

@JAMES
Thanks, Ron.

There is a sea of thank you's from students as they sign off of the call.

@RYAN
(to Zoom, then to Cayde)
*Thanks, Ron.* I love TA-ing this class. So, 11ish?

@CAYDE
Works for me. Haven't done anything in 3 hours anyway. 

Ryan, still in conversation with Cayde, goes back to chatting with him on Messages.

@RYAN (T.M.)
Yes, you. You are a bich. 

Cayde reads the message and then adds a heart react to it. 

@RYAN
Alright, cool.

Ryan hangs up. Now it is just Cayde's screen. He multi-tasks again and stops before photos. 

After a second, Cayde closes all his applications three at-a-time so that none of them show. 


.INT - LES APARTMENT PARTY - HALLWAY - NIGHT

It's a dirty, under-furnished LES apartment. *Rock With You* by Michael Jackson plays loudly. 

TEVIN (white, college student, Vineyard Vines) walks down the hall the party clutching a couple sheets of paper. He urgently pushes through hoardes of socializing NYU students. Tevin arrives at the door at the end of room to find a line of people with papers and laptops of their own. 

@TEVIN
(to himself)
Fuck.

Some others stumble in and out of the room but its clear they are there for a different reason. 

Tevin's watch reads 10:30PM.

.INT - LES APARTMENT PARTY - OFFICE - NIGHT
/* they pick up the boys */

.CELL PHONE SCREEN
/* twitter news */

.INT - HELL APARTMENT - NIGHT


@RYAN
I'm a Taurus. 

@SAGE
(assertive)
No. You're a Capricorn. 

Ryan pauses - Sage is right. He's takien off-guard by their conviction. 

@RYAN
Broken clock.

@SAGE
Is so hard to believe?

@RYAN
What?

@SAGE
Astrology. 

@RYAN
fsjdfhkjsdhfjsahdf

@SAGE
If Jupiter were 100 million miles closer would your life be any different?

@

@SAGE
So everything and nothing. 

.INT - TRAIN STATION - NIGHT

@SAGE
(holding laughter)
You were just more likely to go left!


/* ==================================================================================

THE FIRST ATTEMPT

.INT. CHIPOTLE, MANHATTAN - DAY
Brian and Cayde are ordering at the Chipotle counter. The restaurant is not very busy - employee looks nonplussed. 

@EMPLOYEE
(to Brian)
Hi. What can I get you? 

@BRIAN
Hiii. Can I get a salad bowl to go with white, black, fajitas, and sofritas please? 

@EMPLOYEE
Will that be for here or to go?

@Brian
uhm, to go please. 

@EMPLOYEE 
any mild, medium, or hot? 

@Brian
just mild, corn and some guac please. Oh and a vinagrette on the side. 

@EMPLOYEE
oh we're out of vinagrettes. sorry

@BRIAN
it's 1:00 PM what do you mean you're out of vinagrettes? 

@EMPLOYEE 
yeah we're out. There's no more. So we are out of them. We don't have any. 

employee gives BRIAN a glare. there is clear animosity for the annoying customer. 

employee enters the binspace, audio is warped and it's now truly a 1 on 1 conversation.

@BRIAN
who opened prep today Michael?

@EMPLOYEE 
Whhwhhat the fuck? How do you know my name? 

@BRIAN 
answer the fucking question or ill slit your throat. 


employee understands the stakes. Visibly terrified. 

@EMPLOYEE 
I...i...opened prep today. 

@BRIAN 
so what should you have 

@EMPLOYEE 
VINAGRETTES. IM SORRRY. please don't hurt me.

binspace ends as audio returns and the normal bustle of chipotle is present. Lighting reverts to bright, daytime. employee silently stares at brian. back in reality before he has a chance to say anything. 

@BRIAN
ah. no worries. can I just have a side of guac and chips then. 

@EMPLOYEE
of course

Michael the employee is visibly shaking. but slowly serves the guac into the sidecup with tremendous precision. 

@BRIAN
have a good day!





.INT. STARBUCKS 3RD AVE - DAY

RYAN (young, white, handsome) and CAYDE (new graduate, zoomer) sit across from one another. Sweat from half-iced coffees and napkins litter the table. Theres a light bustle in the Starbucks but nothing crazy. RYAN is turned away from CAYDE looking at a person at the other end of the lobby. 

@RYAN
(to Cayde)
Cayde. Cayde. Cayde. Cayde!

Cayde 

@CAYDE
What?

Ryan turns to Cayde to get his attention. 

@RYAN
How's the hearing these days?

@CAYDE
(in a English accent)
You wot?

@RYAN
(in a English accent)
You fucking wot. 

@CAYDE
(in a English accent)
Yo wot, mate. 

@RYAN
(in a English accent)
You fucking wot. 

Beat.

@RYAN
I was calling your name.

@CAYDE
My name?

@RYAN
Well I wasn't calling you by my name, Elio. 

Ryan blows a kiss at Cayde. 

@CAYDE
I don't speak virgin.

@RYAN
I think you misunderstand the plot of that movie. 

This annoys Cayde quite a bit. 

@CAYDE
I think you misunderstand that watching the movie doesn't actually make you knowledgable, smart, or likeable. Despite what you cinephile homos think, having elevated speech around cultural touchstones actually makes you sexless, uninteresting virgins. Suck my peach you limberdick cocksucker. 

@RYAN
Oh.

@CAYDE
Sometimes colors are colors - not themes. 


.INT. HELL APARTMENT - DAY

SAGE (tall, black, adrogenous) and BRIAN (mousy, effeminate) 

.EXT. 14th Street - DAY

AUSTIN (short, brown, tech-bro), mortified, runs fullspeed down 14th Street towards Alphabet City. Sage's mechanical stride is closing the gap to Austin. Brian jogs casually behind - smiling and waving to passerby.

@BRIAN
Hi! Hello! How goes it?!

No one waves back.

@AUSTIN
Fuck. Fuck. Fuck. 

@BRIAN
Just relax, Austin! Endurance is your strength! Sage is a short-distance runner! Think outside the box!

Austin has doubled his speed.

@BRIAN
No! Austin!

Austin banks right, hard into an apartment lobby. Sage makes the same turn with much less effort. They've turned out of Brian's line of sight. 

INT. WHITE APARTMENT LOBBY - DAY

Austin and Sage blow right past the LOBBY MAN (chubby, hispanic, 31) watching Netflix. The Lobby Man, taken by surprise, jumps up from his seat. 

@AUSTIN
Help! Fuck me! Help me! 

Brian barges through the lobby doors. At the foot of the stairs DIANA (35, white, tote-bag-type) appears from the mail room crashing into Brian. Brian picks themseleves up and extends a hand to a crumpled Diana. 

@BRIAN
Whoops!

The stakes are still high for the Lobby Man, he doesn't have a clear understanding of what's going on. 

@LOBBY MAN
(loudly)
Hey!

@BRIAN
(even louder)
Hey!

Lobby Man and Diana are both perplexed. Brian teeters awkwardly from side-to-side. 

@LOBBY MAN
What is-

@BRIAN
Have you eaten at Chote Nawab?

@LOBBY MAN
Chote Na-

@BRIAN
Nawab, Chote. Do you know her?

@LOBBY MAN
I-

@BRIAN
Indian restaurant on 32nd? 

Brian is clutching their ass together from behind, still teetering. The Lobby Man and Diana can sense Brian's discomfort. 

@BRIAN
(continued)
Great food - had it for lunch... Let's just say Einstein wasn't perfectly correct.

Beat.

@BRIAN
Tandoor indeed moves faster than light. 

> CUT TO

Sage is sprinting up the stairs of the walk-up, their shirt damp with sweat. Austin is five stairs ahead. Their steps are heavy. 

> CUT TO

At the bottom of the spiral stairwell Brian still has Diana and Lobby Man as audience.

@BRIAN
I assume you know our reservation size?

@LOBBY MAN
Two ran in before you. 

@DIANA^
3?

Brian nods. Beat.

@BRIAN
Unit 3A.

Lobby Man and Diana take a second and then realize. 

@LOBBY MAN
2 bed, 1 bath. 

@DIANA^
2 bed, 1 bath. 

Brian nods, clutches their ass harder, winces, then gasps. 

@AUSTIN
Help me! Oh my god! Someone please help!

Lobby Man and Diana peer up the stairwell and then back at Brian. 

@DIANA
Honey. Please go... Sort yourself out.

Brian turns and takes the first step up the stairs very cautiously. They climb gently up the first flight and once out of sight they sprint up the remaining stairs. On the third floor one of the apartment doors is ajar. Brian swiftly passes through it and shuts it behind themself.

INT. WHITE APARTMENT - DAY

Brian has their back to the door shut behind them. Sounds of muffled struggles emenate from deeper in the apartment. Brian is stuck in time - gayly pressed up against the closed door, biting their lip. 

@BRIAN
Sage!

Austin and Sage are clearly in a physical altercation off screen in the kitchen area. 

@SAGE
What's up?

@BRIAN
I just had a surreal experience. 

@SAGE
(struggling)
Uh huh.

@BRIAN
I love what we do.

@SAGE
What? School?

@BRIAN
No. This. This, right here. 

@SAGE
Nothing like a passion piece. 

@BRIAN
Period!

@SAGE
A bow. It's giving rebirth? 

@BRIAN
It's giving *Who's Line is it Anyway?*.

@SAGE
Not that.

@BRIAN
That. 

@SAGE
No way, girl. How?

> CUT TO

Sage continues to wrestle Austin into bondage. He's still struggling but he has already lost. 

> CUT TO

Sage is still in the door frame. They take a deep inhale and speak on the exhale. 

@BRIAN
Poop escape. 

@SAGE
(disbelief)
Uh uh. 

@BRIAN
Yeah huh.

@SAGE
Girl. Uh uh. 

@BRIAN
Girl. Yeah. Huh. 

@SAGE
Not these millenials falling for poop escape. 

@BRIAN
I've passed away.

@SAGE
Sanjay, give up you fat bitch! 

Beat.

@SAGE
(continued)
I'm literally deceased. 

@BRIAN
Oh?

@SAGE
I think he got sad when I called him fat... I'm kinda emo about it. 

@BRIAN
His names Austin. 

@SAGE
Oop. Does that count as dead-naming?

@BRIAN
Just extreme prejudice. 

@SAGE
Whew. How I was sweating, girl?
 
*Electric Love* 

EXT. 
*/


/* ==================================================================================

# STRUCTURE
- Show some friends.
- Show love interest in the finfrat and jealousy in the non-bin.
- Petty disagreement and carnage. 

# CHARACTERS
- RYAN
- CAYDE
- SAGE
- BRIAND
- KEN THOMAS
- PROFESSOR BLANCHARD

# MECHANICS
- when in their sights you disappear. 

# SCENES
- dumb male bitch gets hosed
- 
- discussion in the park on linear design 
- 
- our cuties (cayde and brian) meet at starbucks 
- 
- stitching in some sick murders, ya feel?
- 

# THEMES
- jealousy (sage)
- pettiness (brian)
- niavete (cayde)
- ignorance (ryan)
- pragmatism (ken)

*/




