Title:
    _**SLASH BIN**_
Credit: Written by
Author: Braedon Task & Gang
Draft date: 1/20/2012
Contact:
    Braedon Task
    180 Montague, APT 21E
    Brooklyn, NY

/* [ v0 ] slash bin */

.INT - SPACE APARTMENT - NIGHT

CAYDE (young, white, blue-eyed) hunches over his 21st floor window sill - a misty Manhattan spring caresses his face. He grips his joint neatly between his thumb and forefinger and stares through it wistfully. 

Cayde reaches mindlessly to his right for the lighter and comes up empty-handed. He bends down to check the floor for it. *Nothing*. He turns towards his desk and rummages its contents. After a few moments he finds it, admires his labor, and then returns to his post at the window. 

Cayde finds himself in the same poistion as before: staring stoically at a firmly gripped joint.

Cayde briefly ponders his lighter but decides against it. He exhales and takes a bite out of the joint. Chews... And swallows. He contemplates for a second and then eats the remainder of the joint. He inspects the butt, considers for a moment, singes the end of it, and chucks it over. 

Another exhale. 

.INT - HELL APARTMENT - NIGHT

BRIAN (petite, horn-rimmed glasses, mousy) and SAGE (tall, brown, androgynous) are stretching: feet touching, straddled, facing one another. They pull each other gently back-and-forth. The room is low-lit, tranquil, and incense burns in the vicinity. Theres a slight pause in their rhythm and then Brian pulls Sage towards her.

> CUT TO

.EXT - WASHINGTON SQ. PARK - DAY

Rear-view of a man sprinting through a crowd of people. No sound. 

> CUT BACK TO

.INT - HELL APARTMENT - DAY

Sage pulls Brian back to their side. 

> CUT BACK TO 

.EXT - WASHINGTON SQ. PARK - DAY

Rear-view of a man sitting at a park bench. No sound. 

.STRETCHING MONTAGE

The two stretch back-and-forth and cuts of the man running match their ryhthm. Their pace increases until... 

> SLAM CUT TO

.INT - SPACE LIVING ROOM - DAY

Cayde sits across from AUSTIN (white, fratty, finance) at their dinner table. Sweat from half-iced coffees and napkins litter the table.

@AUSTIN
The entire joint?

@CAYDE
Yeah I guess so...

@AUSTIN
Guess?

Austin is trying to digest what eating a whole joint would be like. 

@CAYDE
Well... down to the base at least. 

@AUSTIN
Taste?

Cayde plows through the question.

@CAYDE
And I got all anxious at the end. As if someone would have discovered the rest of it... It was unnatural, I think.

Cayde inspects an invisible joint butt. 

@AUSTIN
In flavor?

@CAYDE
What? No. In appearance, I guess. 

@AUSTIN
Uh huh. 

@CAYDE
I mean I singed the butt so it looked like I smoked it. 

@AUSTIN
For the people down below? On the patio? 21 floors down? In our non-smoking building?

@CAYDE
No. I guess- Well, I guess I did it for me... You don't really take a good look at yourself until you eat a joint. At the time its just you and, you know, well, the joint. You just ate it. That's how it went. But when you wake up to tell your roommate about the experience suddenly its carrying a lot more weight than a couple bites of weed. More like a stomach-full.

@AUSTIN
And the taste?

Cayde shrugs. 

@CAYDE
I assume what you'd expect...

/* EDIT: It's hard to believe people pay you what they do to think for them. */

@AUSTIN
Uh huh. 

Beat.

@CAYDE
But at the same time a little better than you'd expect. 

Austin stares confusedly at Cayde and gently nods.

.INT - HELL APARTMENT - UNCLEAR

The same space that Brian and Sage once occupied is now empty. The maximalism makes it hard to tell whether its day, night, or somewhere in-between. Incense and candles are still ablaze, but the space has lost its tranquility. A droning sound encompasses the room and focus is drawn to the burning candle. 

The candle is abruptly extinguished.

.EXT - WASHINGTON SQ. PARK - DAY

The park is it's usual self: weed vendors, skateboarders, cameras, and picture taking at the arch. However, the soundscape is overwhelmed by heavy breathing. 

> CUT TO

.EXT - WASHINGTON SQ. PARK - MIDDLE CLOSE-UP - DAY

DUMB MALE BITCH (a white Chad, young professional) frantically runs through a low-traffic park. He's bleeding. A firm hand pushes him square in the back and he stumbles onto his knees. He's screams are imparied by his wounds. 

*Sklunk*. A knife smoothly penetrates his back and his screams peak. His head arches back on all fours like a howling dog. Dumb Male Bitch's screams upset the stomach.

It's a cry for help but its social contract and phonetics have faded. The screams are drowned out by NYC traffic. 

@DUMB MALE BITCH
(sobbing)
Haaaal! Haaaal!

Dumb Male Bitch turns over in defense. It makes it all the easier for Brian to mount him - he has exposed his stomach. They calmly de-organ him right there. 

The world doesn't bat an eye. 

.EXT. WASHINGTON SQ. PARK - CLOSE-UP ON THEM - DAY

Brian raises their head and checks their labored breathing. Playtime is always exhilirating. Dumb Male Bitch is gurgling his last breaths. Brian turns their head and casts a *"hello, there"* gaze over their shoulder.

> CUT TO

.EXT. WASHINGTON SQ. PARK - EYELINE MATCH WITH TYLER - DAY

TYLER (white, Chad, banker). Tyler is glued to the pavement, eyeline matched with Brian. He knows without a doubt he is the unique witness. He immediately abandons his *bench*, *coffee*, and *sunglasses* and turns to run.

Sage is ready for Tyler - they are standing directly behind him. Sage has a knife sticking straight out at stomach level... Tyler impales himself on the blade.

@SAGE
What's your sign?

Tyler gurgles slightly. 

.SPLIT SCREEN CLOSE-UP
Brian and Sage give smirks of glee. It's too easy. 

> CUT TO

.BLACK ON WHITE TITLE CARD

The frame over-exposes until the screen is a white card: 

*"SLASH BIN"*

/* MAYBE; a fashion montage? */
.NOAMI'S FASHION MONTAGE

I want something here that makes the two characters seem dope as fuck. A montage with a funny camera lens - like a tunnel. 

They ditch their bloody overalls and go shopping. They are truly stylish and show off their clothes in a music video fashion. 

.INT - WASHINGTON SQ. PARK BENCH - DAY

Brian and Sage sit next to each other on the far-end of a string of park benches. They are people watching in their new clothes. They are basking in the afterglow of murder. 

@SAGE
Your mount was giving cowgirl. 

@BRIAN
Stop. 

@SAGE
Go off- 

@BRIAN
What? Go off. What?

@SAGE
What? Go off-

@BRIAN
Het?

Sage smirks.

@SAGE
(playfully)
Go off het. 

@BRIAN
(Italian mobster accent)
I ain't no fucking het. 

Sage imitates a person riding cowgirl and moans gently, smirking all the while. 

@BRIAN
(Italian mobster accent)
I... ain't no fucking het. 

@SAGE
Sure...

Sage grabs Brian's arm and holds it down against the bench. 

@SAGE
No hitting.

Brian smiles at Sage knowingly for a moment. They resume people watching. 

@SAGE
Het or not you're a hero.

@BRIAN
Me?

@SAGE
Your rising says you save someone this month.

A skateboarder rolls through the park holding a tray with four coffees. He loses balance and slips off the skateboard and falls chest-first onto the pavement. The coffees crash to the ground hard. It's eerily similar to a viral internet video. 

Brian and Sage both inhale dramatically - holding back laughter. Brian get's up and walks over to the collapsed skateboarder. Brian bends over and begins collecting the scattered objects. They gently help the Skateboarder up, hand him his belongings, and give him a nod. The Skateboarder spots some blood on Brian's hand and then nervously chuckles at himself.

Brian and Sage take out their phones and scroll for a minute or two. Boredom swells...

@BRIAN
One more?

@SAGE
One more.

/* 
 * MAYBE; put another murder after and then do:
 * - cayde is smarter than ppl
 * - then pset party
 * - then cop
 * - then stack cup
*/

.INT - SPACE APARTMENT - DAY

Cayde slouches over his white desk watching YouTube on one monitor and has a Zoom team meeting for work up on the other. Cayde's camera is off but his team of 3 have their cameras on and are speaking. Neither screen is worth his attention - he gazes out the window. 

After a moment Cayde un-docks his laptop and ducks out of his room. 

.INT - WHITE APARTMENT - DAY

Brian is primary focus but there is audible commotion. A paperwieght comes hurling through the air towards Brian's head and they duck effortlessly out of the way.

@BRIAN
Hey! Stop throwing shit!

.EXT - SPACE OUTDOOR PATIO - DAY

The patio below Cayde's window has run-of-the-mill outdoor furniture. Cayde sets his laptop on one of the tanning chaises and begins looking around. He scans the area at full height to start and then more thoroughly checks underneath the furniture and in the grooves of the tiles. 

Cayde looks up 21 stories at where he thinks his window is and aligns himself. He checks his feet. Still nothing. 

From his laptop we can still hear the work meeting - he pays it no mind. 

.INT - WHITE APARTMENT - DUSK

/* 
 * EDITS; some things to change 
 * - tone down the fourth wall break
 * - make it clear here that they are intelligent
 * - ground them with a real problem - like rent i guess
 * - distinguish brian from sage
 * - use the sounds of a baguette 
*/

The screen sneakily *datamoshes* from the message screen to Sage and Brian laying like snow angels next to a banker's corpse. The camera quality is cheaper than before. 

We push in on the three heads (two colorful, one red with blood) until it fills the frame. 
 
@BRIAN
I hate when films reference other films... What trite recursion. Why do they do that? Why disrupt the internal logic of your piece to tip your hat? Bleh. 

They pause for a second.

@SAGE
It must be the art they consume... The auteur's hand. 

@BRIAN
The auteur's hand indeed, Sage... What do filmmakers do in their free time?... They watch film! So they're trying to write an introspective scene...

@SAGE
Uh huh. 

@BRIAN
And they can't think of any art to explore... So where do those little fucks scurry to? Their fucking memories. Little bitches.

@SAGE
No balls.

@BRIAN
Not a single set of balls to be found on 'em... And you know why?

@SAGE
Why?

@BRIAN
Because any pussy can look to the past for guidance. What courage must it take to look up something new? Or, deliver no message at all?

@SAGE
You know what? This conversation... It feels just like...

@BRIAN
Just like?

@SAGE
Just like a Joan Miro painting. 

@BRIAN
(mockingly)
Are you sure it doesn't feel like Inception?

@SAGE
I'm not sure, but with the right encouragement I could come around to the idea. 

The share a smile. The framing starts to shift slightly. 

There's faint grunts coming from MAN ON A STOOL (34, white, banker) offscreen. 

Brian's gaze, once aimless and unbothered, is now concentrated at Man On a Stool's camerawork.

Brian briefly holds a grimace that melts into a smile. 

@BRIAN
Hey. Hold it steady, will ya? You're ruining the shot. I know the dialogue is cheap but it was all improvised anyway. 

> CUT TO

.INT - WHITE APARTMENT - MEDIUM OF MAN ON A STOOL - DUSK

The camera is back to its original quality. 

Man On A Stool is on a noose connected to a pipe on the cieling. His face is bright red. One hand struggles to keep him topside while the other lazily holds a cheap camera. 

Man On a Stool continues to grunt and struggle.

> CUT TO

.INT - WHITE APARTMENT - CLOSE ON NONBINS - DUSK

Sage is now scrolling on their phone and Brian is looking playfully at Man On a Stool.

@BRIAN
Seriously, you're gonna ruin it!

@SAGE
(whispers to herself)
What's your sign? Ha ha. 

Man On a Stool stuggles silently offscreen. Brian smiles - they're now bored. 

Brian's body jerks slightly down. There's a *thud* from the contact of a Brian's Doc Martin hitting the stool and then there is a horrific *snap* of Man On a Stool's neck. The camera *tumbles* to the ground shortly after. 

Brian chuckles at the sound. 

Sage's phone buzzes. They check it and then brandish it to Brian. 

@SAGE
Time to go. 

They exit leaving behind the mutilated and swinging bodies. Sage picks up the camera on their way out. 

.INT - SPACE APARTMENT - NIGHT

Cayde is seated at his desk, legs on the table. He is casually scrolling *OnlyFans* content on his phone. Hhis phone makes the familiar Facetime vibration. He let's the banner notification hang for a second and then picks up - its Austin. 

.INT - DUAL PHONE SCREENS - VIRTUAL NIGHT

/* MAYBE; ryan signals to cayde that they will go out later */
They just stare at each other awkwardly. It's an *I won't laugh first* staring contest. 

Austin multi-tasks and heads to Messages, finds Cayde, and sends him a message.

@AUSTIN (T.M.)
(to Cayde)
Ur a bich. 

Cayde reads the notification at the top of his phone - his awkward stare unchanging. Cayde multi-tasks away from the gay *OnlyFans* content to open Messages. On the other side of Messages is Photos. Cayde sneaks towards Photos but bails before anything is visible.

Cayde abruptly jumps into Messages and adds an exclaim reaction and then types. 

@CAYDE (T.M.)
(to Austin)
> I'm a bich?

Their stares are unchanged. 

@AUSTIN (T.M.)
> Yes, you. You are a bich. 

@CAYDE (T.M.)
> Me? A bich?

@AUSTIN (T.M.)
> Yes.
> You. 
> Are. 
> A. 
> Bich. 

@CAYDE (T.M.)
> Me?

@AUSTIN (T.M.)
> You.

@CAYDE (T.M.)
> I am...

@AUSTIN (T.M.)
> You are. 

The next messages deliver almost simulataneously. 

@CAYDE (T.M.)
> A bich? 

@AUSTIN (T.M.)
> A bich.
> That is correct. 

Cayde breaks the verbal silence. 

@CAYDE
(in exhale)
Well, you got me there.

@AUSTIN
I did, huh?

@CAYDE
Yeah. With the whole. 

@AUSTIN
With the whole calling you...

@AUSTIN
A bich thing? 

@CAYDE^
A bich thing... 

@AUSTIN
Yeah. I kinda did.

@CAYDE
You did. You really did. Well done. 

@AUSTIN
Thanks.

@CAYDE
Yeah, no problem. I can recognize good work. 

@AUSTIN
So... 11ish?

@CAYDE
Works for me. 

@AUSTIN
And maybe we can get these straggots laid. 

Cayde's face sours for a moment and then composes himself. 

@CAYDE
Inshallah.

@AUSTIN
Inshallah habibi. 

Austin hangs up. Now it is just Cayde's screen. He multi-tasks again and stops before photos. 

After a second, Cayde closes all his applications three at-a-time so that none but the first is visible.

.INT - TRAIN CAR - NIGHT

Cayde and Austin ride in silence towards their destination. 

.INT - LES APARTMENT PARTY - HALLWAY - NIGHT

It's a dirty, under-furnished LES apartment. *Rock With You* by Michael Jackson plays loudly. 

TEVIN (white, college student, Vineyard Vines) walks down the hall the party clutching a couple sheets of paper. He urgently pushes through hoardes of socializing NYU students. Tevin arrives at the door at the end of room to find a line of people with papers and laptops of their own. 

@TEVIN
(to himself)
Fuck.

Some others stumble in and out of the room but its clear they are there for a different reason. 

Tevin's watch reads 10:30PM.

.INT - LES APARTMENT PARTY - OFFICE - NIGHT
/* they pick up the boys */

The room is dimly lit with a large wooden desk. The desk faces the door like a corporate office. On the business side of the desk are Sage and Brian. Brian lounges peacefully in a desk chair and Sage is zoned-in on a laptop. 

On the client side of the desk is TIM (21, student, NYU hoodie), JADA (22, black, e-girl), LISA (22, white, denim skirt), and a COUPLE (who cares). Jada and Lisa are taking turns doing lines of cocaine, the Couple socializes, and Tim waits nervously for his computer.

@BRIAN
Isn't that interesting, Tim?

@TIM
Uh... Yeah... Yes. Yes it is. 

@BRIAN
You can imagine it, right?

@TIM
Yeah...

@BRIAN
Visualize it... Think about how it breaks all other intuitions... Take a slab of metal and a baseball bat. If you swing- 

Brian scans Tim up and down for a second. 

@BRIAN
If someone strong swings the bat at the slab it will jettison particulate matter and energy, right?... Little pieces will go flying each with their own individual kinetic energy... Ya' know? But, now let's say you swing the bat a little harder. What happens? Well, intuition tells us that there will be a little more particles, in number of course, and a little more energy. Naturally, we assume that these particles will be moving a little faster. Easy, right?

Tim stares blankly. 

@BRIAN
Now this is more or less true for big things - bats, metals, knives, flesh but is it true for small things? No, right? For small things - electrons, protons, quarks this is not the case. Energy of atomic and sub-atomic particles excited off of materials are discrete!... That is to say when you swing that bat... hard or soft...

Brian winks at Tim. 

@BRIAN
Tim, the stuff that flies off will always come out at the same speed... What the fuck? Like actually what the fuck... 

Tim actually thinks about the punchline for second. 

@BRIAN
Sage?

Sage nods and continues to focus on the laptop screen. 

@BRIAN
Now apply. Imagine your in some dispute, with someone you care about, domestic maybe? And you grab the nearest bludgeon... For poetry let's say a candelabra... And your Victorian wife has been sleeping with her handmaid. The patriarchy is buckling! We have to reinforce it! Quick! Right, Tim? 

Tim nods yes and no at the same time. 

@BRIAN
So, you go to bash her head in... And naturally your first swings are the most vengeful, the most angry... But by the fourth or fifth swing you realize the blood and bone is flying at you at the same speed even though your anger has subsided. Why? 

Silence.

@BRIAN
It's crazy. Right, Tim? Why were you even swinging that candelabra in the first place if the damage done wasn't really up to you?... The damage we do is fixed, well-defined... out of our control.

@TIM
I-Is *she* almost done?

Tim immediately crawls into himself and Brian's eyes widen. Tim is in physical discomfort and jostles as if he is going to get up to leave. 

@BRIAN
What was that Tim?

@TIM
Are *they* almost done?

@BRIAN
Hmmm. I thought I mis-heard you...

Tim is sweating. Sage breaks the tension. 

@SAGE
All finished. Leave him be. I take she, her, hers as well Tim. 

Brian, Sage, and Tim share a laugh. Tim is more at ease but still very uncomfortable. Sage hands Tim his computer and he puts it in his backpack. 

@BRIAN
Alright, Tim. It's been a pleasure. Get the fuck out now. 

@TIM
I- Uh... Ok. 

@BRIAN
Send in the next one... And vectors are easy? Just like add them and stuff. Alright?

Tim shakes his head up-and-down, puts a hundred dollar bill on the table, and walks out the door. A moment or so passes and Tevin walks in and sits - he's in a hurry.

@BRIAN
What can we do-

@TEVIN
I need this done right the fuck now.

Sage and Brian antennae raise.

@BRIAN
(frigidly)
Excuse me?

@TEVIN
Group theory... Have you heard of it? I need it done ASAP.

@SAGE
(angrily)
What's your sign?

@TEVIN
Fuck me. I knew I shouldn't have come here. You guys don't have any idea what the fuck you're doing.

The tone in the room shifts as both Brian and Sage correct their posture and focus their attention on Tevin. 

Everyone besides Tevin, Brian, and Sage leave the office.  

@BRIAN
I'm afraid you have me *all* the way fucked up, Tevin... The next time my olfactory system gets the slightest waft of our intelligence being challenged... I promise I will slit you throat and bathe in your internal organs.  

Tevin believes the threat. 

@BRIAN
Give me the fucking problem set, Tevin. 

Tevin hands Brian the problem set and they immediately start filling out the proofs. 

@SAGE
Sign?

@TEVIN
Wha- Libra I think. October 2nd. 

Sage gives a disappointed smirk. They continue to look straight through Tevin as Brian finishes the work. 

> CUT TO

.INT - LES APARTMENT HALLWAY - NIGHT

Cayde and Austin are lightly eavesdropping. 

.INT - LES APARTMENT PARTY - OFFICE DOOR - NIGHT

The door creaks open - breaking the tension. Austin and Cayde enter sheepishly. Both Brian and Sage perk-up at the newcomers. Sage looks to Brian and Brian looks at the two men. 

@BRIAN
Hi, there. 
(to Cayde)
You're looking for something.

Cayde retreats into himself a bit. 

@CAYDE
Me? Oh, uh, not really...

@AUSTIN
We're looking for coke... Right? Cayde?

@CAYDE
Yeah. Coke. 

@BRIAN
Coke?

@AUSTIN
Uh... Yeah. Coke. 

@CAYDE
Yeah, just coke. 

.INT - LES APARTMENT PARTY - OFFICE - NIGHT

Brian gestures their hand to the side of the table with cocaine residue. 

@BRIAN
Right this way.

Austin and Cayde amble over to the desk. Austin places a hundred dollar bill in Brian's hand and Brian dumps a little baggie of cocaine on to a text book. They cut the coke up for them, roll up the bill, and hand it to Cayde. 

Cayde accepts the one hundred straw. Cayde and Brian share an intimate gaze and then Cayde leans over the desk and does the first line. Cayde hands the straw to Austin. Austin snorts his line next. 

There's a knock at the door. 

@BRIAN
Hmmm?

The head of MARCO (Latino, 23, jock) pops through the frame, scans the room, and then looks at Sage.

@MARCO
Sage?... Brian?...

Beat.

@MARCO
New guys... 3 and 0. 

@SAGE
Oh... We can't have that can we?

@BRIAN
Oh no no... That just won't do at all. 

Tevin, Cayde, and Austin are all confused. 

@BRIAN
(to the men)
Gentlemen. 

Brian hands Tevin his problem set and gives a reassuring nod to Cayde and Austin. Tevin grabs his paper and eagerly checks his watch - it's 11:55PM. Cayde notices this exchange. 

Brian and Sage get up in unison and head for the door. As they leave Brian turns to address Cayde and Austin. 

@BRIAN
Take your time. You can gimme the straw after. 

Sage gives one last glare at Tevin and they both exit. 

Tevin is nervously checking the answers of his problem set. Cayde steps across the room and looks over Tevin's shoulder. 

@CAYDE
(to Tevin)
Group Theory?

@TEVIN
Uh... Yeah. 

Cayde gives the problem set a scan and nods in approval - well done. Austin finishes his last line of cocaine.

@AUSTIN
(to Cayde)
Ready boss?

Cayde is jittery but still trapped in the problem set. Both Austin and Cayde tend to their cocaine-covered noses. 

@CAYDE
Uh... Yeah. Ready. One sec... I mean. Yep, ready but give me a sec. Alright.

@AUSTIN
Yeah, sure whatever. 

.INT - LES APARTMENT PARTY - MAIN ROOM - NIGHT

Cayde and Austin jaunt out of the office full of energy - they're on cocaine. There's a beer pong table set up in the middle of the room. Sage and Brian are on one side of the table and on the other stand two Colombian men fresh off defeat. 

@BRIAN
(to Colombian men)
Tough luck. It's hard going undefeated out here.

The crowd around is amused by the result but not surprised. Cayde and Austin approach Brian. Austin gives Brian the one hundred dollar bill straw and Cayde gives Brian a fifty dollar bill. 

@CAYDE
(to Brian)
From group theory kid.

Brian is intrigued by Cayde. Brian un-rolls, stacks, and then pockets the bills. 

@BRIAN
(to Cayde)
Care for a game? Or are you afraid of losing to nonbins?

Cayde and Austin share a glance.

@AUSTIN
Beer pong is a momentum game... And we are on cocaine.

@SAGE
It's a game of temperament.

Cayde is interested in prolonging his interaction with Brian.

@CAYDE
Let's run it. 

> CUT TO

.INT - LES APARTMENT PARTY - BEER PONG TABLE - NIGHT

Austin and Cayde are still hyped from their cocaine. They are physically jumping around in preparation for the game. 

@CAYDE
Eye to eye?

@SAGE
No thanks. You can go first. 

@AUSTIN
Don't make decisions you'll regret. 

@SAGE
I have never made a decision I regret. 

Sage's response is crisp and cold. 

@AUSTIN
Alright, then. We start. 

Austin and Cayde make their first few shots. They are gloating within reason but both are suspicious of the talent across the table. 

Sage and Brian take turns missing and then feigning annoyance with their shots. Austin and Cayde have made three shots in the first three rounds and Sage and Brian have made one. The crowd is a little confused by their performance. 

Brian and Sage are down to two cups - they like the stakes. On their next shot Brian holds the ball up in their left hand so the room can see. They then take the ball out of their left hand with their right (implying right-hand dominance). They raise to shoot and make it in the bitch cup - *dink*. The small crowd cheers at the showmanship. Sage steps up to shoot and does the same. In the performance of it all Austin and Cayde forget to take the first ball out of the bitch cup. Sage drains their shot in the bitch cup as well. 

Brian and Sage now take each shot almost simultaneously. Landing in the same cup within a split second of one another. Cayde and Austin try to intervene but only end up spilling their own cups. Brian and Sage have completely stoic demeanors throughout their game - they are unfazed professionals with a sinister execution style. 

Brian and Sage are down to two cups and the boys are down to one. It's Brian and Sage's shot but they defer to Cayde and Austin for an attempt at redemption. 

Cayde is eager for the opportunity - he likes the challenge. He steps up, looks at Brian coldly and makes his shot. Brian and Sage refuse to remove the ball - it's anyone's game.

The game is now up to Austin. Brian holds Cayde's gaze. Austin steps up, aims for a bit, shoots, and hits the front of the cup with Cayde's ball in it. 

Brian smirks at Austin's failure. Cayde is unusually disappointed. 

> CUT TO 

.INT - LES APARTMENT PARTY - KITCHEN - NIGHT

Sage, Brian, Cayde, and Austin are making drinks in the kitchen. 

@BRIAN
You are complete shit at that game.

Nothing from the losers.

@BRIAN
Did you hear me?

Brian gets in Cayde's face.

@BRIAN
You. 

@CAYDE
What?

@BRIAN
You are complete shit at that game.

Cayde turns away in defiance and this entices Brian.

@BRIAN
I want to hear you say it. 

@CAYDE
What?

@BRIAN
Say it.

@CAYDE
I am complete shit at that game. Easy. 

@BRIAN
That's right. You are. 

@CAYDE
I am. 

@BRIAN
You are.

Austin obseres the exchange. He is vexed. 

@BRIAN
Dance?

@CAYDE
Dance. 

Cayde makes his way towards the music and Brian turns to follow. 

@SAGE
That's my het.

Brian pulls away in jest. 

.INT - LES PARTY DANCE FLOOR - NIGHT

Cayde dances with both Brian and Sage but mainly with Brian. Cayde and Brian grind with one another but trade spots being big and little spoons. 

Austin is bewildered. 

.INT - HELL APARTMENT - NIGHT

The gang files into the apartment. All are in good spirits except for Austin. Brian is really handsy with Cayde. Austin recoils at their intimate interactions. 

Austin pulls Cayde over to the side. 

@AUSTIN
Alright, Cayde. Ready to go?

@CAYDE
Uh...

@BRIAN (O.S.)
Not so fast!

Brian pushes in and licks Caydes ear. Austin recoils.

@BRIAN
Just take a seat, Austin. We-

@AUSTIN
I'm good. I think I might head.

@BRIAN
But wh-

@AUSTIN
What are the two of you anyway?

Cayde is angered by Austin's attack. Brian observes Cayde and remains calm. Sage is alert.

@BRIAN
I hope you mean to each other and not in general.

@AUSTIN
I understand your identities. I mean your relationship. 

Sage and Brian look at each other for second. 

@BRIAN
Well, Austin. We are non-binary friends. So everything...

@SAGE
And nothing?

@AUSTIN
Everything and nothing? 

Austin gives a disapproving sigh. Cayde recoils angrily. Sage is getting annoyed. 

@SAGE
What's your sign?

Austin gives a dismissive laugh. Sage fixes their posture. 

@AUSTIN
Really? I'm a Taurus. 

@SAGE
(assertively)
No... You're a Capricorn. 

Austin pauses - Sage is right. He's takien off-guard by their conviction. Sage's gaze at Austin has become beady, inhuman. 

@BRIAN
Broken clock?

@AUSTIN
What?

@BRIAN
That's what you're thinking right?... Right? Twice a day?

Austin has no response. 

@BRIAN
Can your little brain not fit around the idea?

@AUSTIN
Of what? Your relationship?

Brian shrugs. 

@BRIAN
Of astrology. 

@AUSTIN
It's psuedo-science. 

@BRIAN
Is it?

@AUSTIN
The orientation of the planets and stars don't determine my happiness. 

@BRIAN
Well it seems like you deny altogether that you are in system with them. You and Ptolemy would be good friends. 

@AUSTIN
Who?

@BRIAN
Ptolemy. I don't care to explain... Could I ask you a question then?

@AUSTIN
(petulantly)
Sure.

@BRIAN
Do the planets have orbits, cycles, or patterns?

@AUSTIN
Yes. 

@BRIAN
Are patterns of celestial bodies functions of time?

Austin hesitates. 

@BRIAN
I mean, could I tell you where Jupiter would be in a year.

@AUSTIN
I guess so.

@BRIAN
Definitely! Right? After relativity even Mercury has well-defined orbit.

Austin legitamitely doesn't know.

@BRIAN
Well, Austin. If Jupiter were 100 million miles closer would your life be any different?

Austin is silent. Cayde follows the line of reasoning. 

@BRIAN
Would gravity be different? Would Earth move differently? Would you move differently? Perhaps your brain would process differently?... 

Austin is still silent.

@BRIAN
Certainly if Jupiter was laying on top of you every October that would affect the way you think, right? With the weight of Jupiter on you I reckon you would be thinking... not at all?

@CAYDE
They're planetary bodies. There's definitely phys-

Austin is bound in the line of questioning. He lashes out. 

@AUSTIN
It's bullshit! It's clearly not science!

Brian reaches to prevent Sage from making a move. 

@CAYDE
It's not science? The masses and movements of planets... Not science?

@AUSTIN
Cayde. 

@CAYDE
Austin.

Cayde is vexed - Brian gives him a reassuring nod.

@BRIAN
Chill. All I know is that when you were born can have very serious impact on your existence. I've seen it firsthand... Ok, well. I think we can wrap it up then. Austin do you mind if I share smoke break with Cayde before you go?

@AUSTIN
(annoyed)
Sure. 

Brian beckons Cayde to follow. 

.EXT - 14TH STREET - NIGHT

Cayde and Brian stand outside against the wall. Cayde looks over to Brian who is checking the time on their phone.

@CAYDE
Saw your group theory.

@BRIAN
You like that?

@CAYDE
Huh. Yeah, I guess so... I'm a sucker for rings. 

@BRIAN
Are you?

@CAYDE
Yeah.

@BRIAN
Algebra is so flexible. As you know.... The algebra we grow up on - it's just one. One of many. One way... to design an entire system of logic. There are so many ways to deem something as *logical*.

Cayde nods ernestly in agreement. Brian jostles their pockets looking for their cigarettes. 

@CAYDE
It's wild.

@BRIAN
It truly is... Do you consider how people design spaces, Cayde?

@CAYDE
Not actively. 

> CUT TO

.INT - HELL APARTMENT - NIGHT

Sage sits across from Austin with the glare of bloodlust. Austin is uncomfortable.

> CUT BACK TO

.INT - 14TH STREET - NIGHT

@BRIAN
Well, a while ago the United States came into a bunch of land. Like, 1785, a while ago ya' know? They had all this bountiful land with wildly organic contours: rivers, lakes, topological differences, ya' know? The U.S. is about progress so we had to get farms going for sustenance and the like... And it had to be easy to manage. So, they had to find a way to break up this wonderful curvatious nature... Thomas Jefferson proposes Township and Range... Cut it all up into boxes. So be it, it needs to be easy to divide and distribute - I get it.

Brian realizes that they only have the box of cigarettes they start perusing their jacket for a lighter.

@BRIAN
Fast forward and the United States is standardizing education. We're mass producing public schools. Literacy rates are low, education yields economic properity, eccetera. You see these spaces aren't for farming or living, they're for learning. Spaces to make new ideas fit into small heads. What does that space look like? If you ask me I don't have a clue. Maybe loads of common space, maybe colorful - I don't know. I presume a space like that has be pretty adaptive and creative. No idea in my head was placed neatly on a shelf in ortho-linear grey matter, Cayde. So, how did we design them? 

@CAYDE
More squares. 

@BRIAN
Now isn't that just lazy?...

Brian finally finds the lighter. 

@BRIAN
Here it is.

They take a cigarette out of the box and brandish it to Cayde with an all-to-familiar firm grip.

@BRIAN
Chew on the idea... And tell me how many boxes you find yourself in. 

We watch as Cayde finishes his cigarette and digests the thought. At the end of the cigarette he nods passively, tosses the butt to the ground, and steps on it. 

@CAYDE
Fair enough.

> CUT TO

.INT - BRIAN'S PHONE - VIRTUAL - NIGHT

Brian drafts a message to Sage.

@BRIAN (T.M.)
Chopped cheese?

After a second a thumbs-up reaction is added to the message. 

.INT - HELL APARTMENT STAIRWELL - NIGHT

Sage passes Cayde on his way up the stairs - both dawn thousand yard stares. 

> CUT TO

.INT - HELL APARTMENT - CLOSE ON CANDLE - NIGHT

The candle is extinguished and then picked up by Cayde with white knuckles. 

> CUT TO

.BLACK SCREEN

There's silence for a moment and then the only sound is the blood curdling screams of Austin, and then more silence.

.INT - TRAIN CAR - NIGHT

Brian and Sage are riding towards their destination quitely eating chopped cheeses. Fade to black. 

> CUT TO

.BLACK SCREEN

Some time on a black screen until a vertical rectangle appears...

.INT - CAYDE'S PHONE - VIRTUAL

Cayde is on Twitter. There are three Tweets of interest:

@JULYBAEEE (T.M.)
Mercury is in retrograge. Capricorns seek shelter!

@MIKEZUCKER (T.M.)
3 more mass shootings, 3 more thoughts and prayers policies. Supply and demand.

@NYPD (T.M.)
Suspects still at large...

The last Tweet is cutoff. Cayde multi-tasks and goes to Photos, clicks on albums, and scrolls to the bottom to find the hidden tab. 

There are many inappropriate images of Austin (clearly taken without his consent or knowing) as well as other pornographic content.

Cayde explores these images as *Marilyn Monroe* by Sevdaliza plays. 

.CREDITS

Cayde grooves to *Bag Lady* by Erykah Badu. 

/* ==================================================================================

THE FIRST ATTEMPT

Brian smiles at Sage knowingly for a moment. They resume people watching. 

A skateboarder rolls through the park holding a tray with four coffees. He loses balance and slips off the skateboard and falls chest-first onto the pavement. The coffees crash to the ground hard. It's eerily similar to a viral internet video. 

Brian and Sage both inhale dramatically - their only instinct is to laugh. The more they make eye-contact with each other the closer they come to bursting. Brian let's out a wimper and walks over to the collapsed skateboarder. Brian at this point is laughing audibly. The skateboarder, getting his bearings, is unsure of the bloody person approaching. Sage is still at the bench now audibly laughing as well. Brian bends over and begins collecting the scattered objects. They help the Skateboarder up, hand him his belongings, and give him a nod - he chuckles at himself in return.

Brian and Sage take out their phones and scroll for a minute or two. Boredom swells...

.EXT - WASHINGTON SQ. PARK - MIDDLE CLOSE-UP - DAY

DUMB MALE BITCH (a white Chad, young professional) frantically swims through park pedestrians. He's hurt. A firm hand pushes him square in the back and he stumbles onto his knees. He's already screaminng. Screaming louder than his wounds should let him. He's exhausted screaming for *help* - that word has clearly worn to nothing. He screams for eyes... a single set of eyes. 

*Sklunk*. The knife smoothly penetrates his back and his screams peak. His head arches back on all fours like a howling dog. Dumb Male Bitch's screams would upset the stomachs of those around if they could hear him. 

It's a cry for help but its social contract and phonetics have faded. 

@DUMB MALE BITCH
(sobbing)
Haaaal! Haaaal!

Dumb Male Bitch turns over in defense. It makes it all the easier for Brian to mount him - he has exposed his stomach. They calmly de-organ him right there. 

The world doesn't bat an eye. 

.INT - TRAIN STATION - NIGHT

@SAGE
(holding laughter)
You were just more likely to go left!

.INT. CHIPOTLE, MANHATTAN - DAY
Brian and Cayde are ordering at the Chipotle counter. The restaurant is not very busy - employee looks nonplussed. 

@EMPLOYEE
(to Brian)
Hi. What can I get you? 

@BRIAN
Hiii. Can I get a salad bowl to go with white, black, fajitas, and sofritas please? 

@EMPLOYEE
Will that be for here or to go?

@Brian
uhm, to go please. 

@EMPLOYEE 
any mild, medium, or hot? 

@Brian
just mild, corn and some guac please. Oh and a vinagrette on the side. 

@EMPLOYEE
oh we're out of vinagrettes. sorry

@BRIAN
it's 1:00 PM what do you mean you're out of vinagrettes? 

@EMPLOYEE 
yeah we're out. There's no more. So we are out of them. We don't have any. 

employee gives BRIAN a glare. there is clear animosity for the annoying customer. 

employee enters the binspace, audio is warped and it's now truly a 1 on 1 conversation.

@BRIAN
who opened prep today Michael?

@EMPLOYEE 
Whhwhhat the fuck? How do you know my name? 

@BRIAN 
answer the fucking question or ill slit your throat. 


employee understands the stakes. Visibly terrified. 

@EMPLOYEE 
I...i...opened prep today. 

@BRIAN 
so what should you have 

@EMPLOYEE 
VINAGRETTES. IM SORRRY. please don't hurt me.

binspace ends as audio returns and the normal bustle of chipotle is present. Lighting reverts to bright, daytime. employee silently stares at brian. back in reality before he has a chance to say anything. 

@BRIAN
ah. no worries. can I just have a side of guac and chips then. 

@EMPLOYEE
of course

Michael the employee is visibly shaking. but slowly serves the guac into the sidecup with tremendous precision. 

@BRIAN
have a good day!





.INT. STARBUCKS 3RD AVE - DAY

AUSTIN (young, white, handsome) and CAYDE (new graduate, zoomer) sit across from one another. Sweat from half-iced coffees and napkins litter the table. Theres a light bustle in the Starbucks but nothing crazy. AUSTIN is turned away from CAYDE looking at a person at the other end of the lobby. 

@AUSTIN
(to Cayde)
Cayde. Cayde. Cayde. Cayde!

Cayde 

@CAYDE
What?

Austin turns to Cayde to get his attention. 

@AUSTIN
How's the hearing these days?

@CAYDE
(in a English accent)
You wot?

@AUSTIN
(in a English accent)
You fucking wot. 

@CAYDE
(in a English accent)
Yo wot, mate. 

@AUSTIN
(in a English accent)
You fucking wot. 

Beat.

@AUSTIN
I was calling your name.

@CAYDE
My name?

@AUSTIN
Well I wasn't calling you by my name, Elio. 

Austin blows a kiss at Cayde. 

@CAYDE
I don't speak virgin.

@AUSTIN
I think you misunderstand the plot of that movie. 

This annoys Cayde quite a bit. 

@CAYDE
I think you misunderstand that watching the movie doesn't actually make you knowledgable, smart, or likeable. Despite what you cinephile homos think, having elevated speech around cultural touchstones actually makes you sexless, uninteresting virgins. Suck my peach you limberdick cocksucker. 

@AUSTIN
Oh.

@CAYDE
Sometimes colors are colors - not themes. 


.INT. HELL APARTMENT - DAY

SAGE (tall, black, adrogenous) and BRIAN (mousy, effeminate) 

.EXT. 14th Street - DAY

AUSTIN (short, brown, tech-bro), mortified, runs fullspeed down 14th Street towards Alphabet City. Sage's mechanical stride is closing the gap to Austin. Brian jogs casually behind - smiling and waving to passerby.

@BRIAN
Hi! Hello! How goes it?!

No one waves back.

@AUSTIN
Fuck. Fuck. Fuck. 

@BRIAN
Just relax, Austin! Endurance is your strength! Sage is a short-distance runner! Think outside the box!

Austin has doubled his speed.

@BRIAN
No! Austin!

Austin banks right, hard into an apartment lobby. Sage makes the same turn with much less effort. They've turned out of Brian's line of sight. 

INT. WHITE APARTMENT LOBBY - DAY

Austin and Sage blow right past the LOBBY MAN (chubby, hispanic, 31) watching Netflix. The Lobby Man, taken by surprise, jumps up from his seat. 

@AUSTIN
Help! Fuck me! Help me! 

Brian barges through the lobby doors. At the foot of the stairs DIANA (35, white, tote-bag-type) appears from the mail room crashing into Brian. Brian picks themseleves up and extends a hand to a crumpled Diana. 

@BRIAN
Whoops!

The stakes are still high for the Lobby Man, he doesn't have a clear understanding of what's going on. 

@LOBBY MAN
(loudly)
Hey!

@BRIAN
(even louder)
Hey!

Lobby Man and Diana are both perplexed. Brian teeters awkwardly from side-to-side. 

@LOBBY MAN
What is-

@BRIAN
Have you eaten at Chote Nawab?

@LOBBY MAN
Chote Na-

@BRIAN
Nawab, Chote. Do you know her?

@LOBBY MAN
I-

@BRIAN
Indian restaurant on 32nd? 

Brian is clutching their ass together from behind, still teetering. The Lobby Man and Diana can sense Brian's discomfort. 

@BRIAN
(continued)
Great food - had it for lunch... Let's just say Einstein wasn't perfectly correct.

Beat.

@BRIAN
Tandoor indeed moves faster than light. 

> CUT TO

Sage is sprinting up the stairs of the walk-up, their shirt damp with sweat. Austin is five stairs ahead. Their steps are heavy. 

> CUT TO

At the bottom of the spiral stairwell Brian still has Diana and Lobby Man as audience.

@BRIAN
I assume you know our reservation size?

@LOBBY MAN
Two ran in before you. 

@DIANA^
3?

Brian nods. Beat.

@BRIAN
Unit 3A.

Lobby Man and Diana take a second and then realize. 

@LOBBY MAN
2 bed, 1 bath. 

@DIANA^
2 bed, 1 bath. 

Brian nods, clutches their ass harder, winces, then gasps. 

@AUSTIN
Help me! Oh my god! Someone please help!

Lobby Man and Diana peer up the stairwell and then back at Brian. 

@DIANA
Honey. Please go... Sort yourself out.

Brian turns and takes the first step up the stairs very cautiously. They climb gently up the first flight and once out of sight they sprint up the remaining stairs. On the third floor one of the apartment doors is ajar. Brian swiftly passes through it and shuts it behind themself.

INT. WHITE APARTMENT - DAY

Brian has their back to the door shut behind them. Sounds of muffled struggles emenate from deeper in the apartment. Brian is stuck in time - gayly pressed up against the closed door, biting their lip. 

@BRIAN
Sage!

Austin and Sage are clearly in a physical altercation off screen in the kitchen area. 

@SAGE
What's up?

@BRIAN
I just had a surreal experience. 

@SAGE
(struggling)
Uh huh.

@BRIAN
I love what we do.

@SAGE
What? School?

@BRIAN
No. This. This, right here. 

@SAGE
Nothing like a passion piece. 

@BRIAN
Period!

@SAGE
A bow. It's giving rebirth? 

@BRIAN
It's giving *Who's Line is it Anyway?*.

@SAGE
Not that.

@BRIAN
That. 

@SAGE
No way, girl. How?

> CUT TO

Sage continues to wrestle Austin into bondage. He's still struggling but he has already lost. 

> CUT TO

Sage is still in the door frame. They take a deep inhale and speak on the exhale. 

@BRIAN
Poop escape. 

@SAGE
(disbelief)
Uh uh. 

@BRIAN
Yeah huh.

@SAGE
Girl. Uh uh. 

@BRIAN
Girl. Yeah. Huh. 

@SAGE
Not these millenials falling for poop escape. 

@BRIAN
I've passed away.

@SAGE
Sanjay, give up you fat bitch! 

Beat.

@SAGE
(continued)
I'm literally deceased. 

@BRIAN
Oh?

@SAGE
I think he got sad when I called him fat... I'm kinda emo about it. 

@BRIAN
His names Austin. 

@SAGE
Oop. Does that count as dead-naming?

@BRIAN
Just extreme prejudice. 

@SAGE
Whew. How I was sweating, girl?
 
*Electric Love* 

EXT. 
*/


/* ==================================================================================

# STRUCTURE
- Show some friends.
- Show love interest in the finfrat and jealousy in the non-bin.
- Petty disagreement and carnage. 

# CHARACTERS
- AUSTIN
- CAYDE
- SAGE
- BRIAND
- KEN THOMAS
- PROFESSOR BLANCHARD

# MECHANICS
- when in their sights you disappear. 

# SCENES
- dumb male bitch gets hosed
- 
- discussion in the park on linear design 
- 
- our cuties (cayde and brian) meet at starbucks 
- 
- stitching in some sick murders, ya feel?
- 

# THEMES
- jealousy (sage)
- pettiness (brian)
- niavete (cayde)
- ignorance (ryan)
- pragmatism (ken)

*/




