Title:
    _**SLASH BIN**_
Credit: Written by
Author: Braedon Task & Gang
Draft date: 1/20/2012
Contact:
    Braedon Task
    180 Montague, APT 21E
    Brooklyn, NY

.INT. SAGE AND BRIAN'S APARTMENT - NIGHT
!The apartment is a typical Stuytown squeeze: no light, cramped, and rent stabilized.

@SAGE
Ew. Het much?

@BRIAN
Me?

@SAGE
Yes, you.

@BRIAN
Babe.

@SAGE
Don't *babe* me, straggot.

@BRIAN
I gag. 

/* scene: cops show up in mass to restaurant dispute */
/* scene: chad stumbles over brians pronouns */
/* scene: "is it because im republican?" */
/* scene: impressive dance interlude */
/* character: the token (number one opposer to sage and brian) */
/* character: professor (consultant to sage and brian) */
